{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "`/routes` — папка с файлами роутера  \r `/controllers` — папка с файлами контроллеров пользователя и карточки   \r `/models` — папка с файлами описания схем пользователя и карточки",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RitisBarauskas/express-mesto.git"
  },
  "author": "Ritis Barauskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RitisBarauskas/express-mesto/issues"
  },
  "homepage": "https://github.com/RitisBarauskas/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "prettier": "^2.3.2",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  }
}
